#########################################
#@#...........#.......#...#.....#.......#
#.#.#######.#.#####.#.#.#.###.#.###.#.###
#.#...#.#...#...#...#...#.....#...#.#e..#
#.###.#.#.#####.#.###############.###.#.#
#.#.....#.#.....#.#.#.....#.....#z..#.#.#
#.#.#####.#.#####.#.#.#.###.#.#####.###.#
#.#.#.#...#.......#...#...#.#.....#.....#
#.#.#.#.###########.#####.#.#####.#####.#
#.#...#.........#...#...#.#.#...#.....#.#
#.###.#####.###.###.#.#.#.#.#.#.###.###.#
#.....#...#.#.#...#.#.#.#.....#.#.#.#...#
#.#####.#.#.#.###.###.#.#######.#.#.#.###
#.#...#.#.#.....#.....#.......#.#.#...#w#
###.#.#.#.###########.#######.#.#.#####.#
#...#...#...........#.#...#...#.....#...#
#.#################.###.#.#.#######.#.#.#
#.#...#.........#.......#...#.....#.#.#.#
#.#.#.#.###.#.###.###########.###.#.#.###
#...#.#...#.#.#...#...........#...#.#...#
#####.###.#.###.###.###.#######.###.###Y#
#.....#...#.....#...#.#...#.....#...#...#
#.###########.###.###.#####.#####.###.###
#...#.......#.#.#...#......d#.....#.....#
#.#.#.#####.#.#.###.#########.#######.#.#
#.#.......#.#.....#.......#.#.#.....#.#.#
#.#########.###.#########.#.#.#.###.###.#
#.#...#.....#...#.......#.#...#.#.#.....#
#.###.#.#########.###.#.#.###.#.#.#####.#
#...#.#.........#...#.#.#...#.#.#.......#
###.#.#########.###.#.#####.#.#.#####.###
#.#...#.......#.....#.#...#.#.#.....#...#
#.###.#.#.###.#######.#.#.#.#.#####.###.#
#.....#.#...#...#.....#.#.#.#.....#...#.#
#.#########.###.#.#####.#.#.#####.#.#.###
#...#...#...#...#.H.#...#...#.#...#.#...#
###.#.#.#.###.#####.#.#######.#.#######.#
#.#...#.#.#.#.#...#g#.....#...#...#...#.#
#.#####.#.#.#.#.#.#.#####.#.#.###.#.#.#.#
#........m#.....#.#.......#.#.....A.#...#
#########################################
