#########################################
#...#.........#.........#.#............@#
#.###.#####.#.#.#######.#.#.#.#########.#
#...#.#.....#.#.#.N.#.....#v#.#.........#
#.#.#.#U#####.#.#.#.#######.#.#####.#####
#.#...#...#.#.#...#.#.......#.....#.....#
#.#######.#.#.#.###.#.#########.#.#######
#.......#.#...#t..#...#...#...#.#.......#
#######.#.###.###.#######.#.#.#.#######.#
#.......#...#.#...#.......#.#.#.....#...#
###########.#.#.###.#######.#.#######.#.#
#...........#.#...#.......#.#...#...#.#.#
#.###########.###.#######.#.###.#.#.#.#.#
#.#...#...#.#..s#.#.....#.#.#...#.#...#.#
#.#.#.#.#.#E###.#.#.###.#.#.###.#.#####.#
#.#.#...#.#.....#.#.#.#...#...#...#...#.#
#.#.#####.#.#####.#.#.###.###.#######.#.#
#...#.....#.#.......#.......#...#.....#.#
#.###.#####.#.#################.#.#.###.#
#.#.#.....#.#.#...............#.#.#.....#
#.#.#####.#.###.#.###########.#.#.#######
#...#...#.#...#.#.#...#.....#...#...#...#
###.###.#.###.#.#.#.#######.#######.###.#
#..a#...#.#.#.#.#.#.#.....#.....#...#...#
#.###.#.#.#.#.#.#.#.###.#.#.###.#.###.###
#.#...#.#.#.#...#.#..x..#.#...#.#...#...#
#.#.#####.#.#####.#######.###.#.###.###.#
#...#...#.#...#.......#...#...#...#.#...#
#####.#.#.#.#.#.#######.###.#######.#.###
#.....#...#.#.....#.....#.#.......#.#...#
#.#########.#######.#####.#.#####.#.###.#
#.....#.......#.I...#.C...#.#...#...#...#
#.###.#########.#######.#.#.#.#.#####.#.#
#...#...#...W.#...#...#.#.....#.#.....#.#
#.#####.#.###.###.#.#R#########.###.###.#
#.#.....#.#.#...#...#.....#...#.#...#.#.#
#.#.#####.#.#.###########.#.###.#.###.#.#
#y#.....#.#.#...K.........#...#...#...#.#
#######.#.#.###############.#.#####.###.#
#######...#.................#...........#
#########################################
