#########################################
#.....#.............................#...#
###.#.#####.#.#####################.###.#
#...#.....#.#.#...#.............#.#...#.#
#.#######.###.#.###.###.#######.#.###.#.#
#...#...#.....#.......#.#...#.#...#.#.#.#
###G#.#.#####.#######.#.#.#.#.###.#.#.#.#
#...#.#.#.....#...#...#...#.#.....#.#...#
#.#####.#.#####.#.###.#####.#####.#.###.#
#.....#.......#.#...#..c#.#.#...#...#...#
#.###.#########.###.###.#.#.#.#.#####.###
#...#.............#.#.#.#.#.#.#.....#...#
#.#####.###########.#.#.#.#.#.#####.###.#
#.#...#.#.....#.....#...#.#.....#.....#.#
#.#.#.#.###.###.#####.###.#######.###.#.#
#.#.#.#.....#...#...#.#.......#...#...#.#
###.#.#####.#.#####.#.#.#######.###.###.#
#...#.....#.#.....#.#.#.......#.#.....#.#
#.#######.#######.#.#.#######.#.#######.#
#.#.............#.#.......#...#.......#.#
#D#############.#.#######.#.#########.#.#
#...#.......#.....#...#.#.#.........#...#
###.#.#####.#######.###.#.###.#.###.#####
#.#...#...#b........#...#...#.#...#...#.#
#.#####.#############.#####.#####.###.#.#
#.#.......#.....#.....#.....#...#.#...#.#
#.#.#####.#.###.#.###.#.#####.#.#.#.###.#
#.#.#.....#...#.#...#.#.#.....#...#...#.#
#.#.#.#######.#.#.###.#.###.#.#######.#.#
#.#.#.#.....#.#.#.#...#...#.#...#....f..#
#.#.#.#.###.#.#.#.#.#####.#####.#########
#.#.#.....#.#.#.#.#.....#.....#.........#
#.#.#######.#.#.#Q#####.#####.#.#######.#
#.#.#...#...#.#.....#.....#...#.....#...#
#.#.###.#.#.#.#######.###.#.#######.#.#.#
#.#...#.#.#.#.Z.#.....#...#.#.....#.#.#.#
#.###.#.#.#####.#.#########.#.###.###.#.#
#..o#.#.#.......#.........#...#...#...#.#
#.#.#.#.#################.#####.###.###.#
#.#.J...................#...........#..@#
#########################################
