#################################################################################
#.....#.............................#...#k......#.........#....h........#.....#.#
###.#.#####.#.#####################.###.#.#.#####.###.#####.#####.#####.#.###.#.#
#...#.....#.#.#...#.............#.#...#.#.#.....#...#.#.....#.M...#...#.#...#...#
#.#######.###.#.###.###.#######.#.###.#.#.#####.###.#.#.#####.#####.#.#.###.#####
#...#...#.....#.......#.#...#.#...#.#.#.#...#i#.....#.#...#.#.......#.#.....#...#
###G#.#.#####.#######.#.#.#.#.###.#.#.#.###.#.#######.###.#.#########.#####.#.#.#
#...#.#.#.....#...#...#...#.#.....#.#...#.#.#.....#.....#.#...B...#.#...#...#.#.#
#.#####.#.#####.#.###.#####.#####.#.###.#.#.#####.#.#####.#.#####.#.###.#.###.#.#
#.....#.......#.#...#..c#.#.#...#...#...#.#....r..#.......#...#..l#...#.#.#...#.#
#.###.#########.###.###.#.#.#.#.#####.###.#######.#########.#.###.###.#.###.###.#
#...#.............#.#.#.#.#.#.#.....#...#.......#...#.....#.#...#.....#.....O.#.#
#.#####.###########.#.#.#.#.#.#####.###.#L###.#####.#.###.#####X#####.#########.#
#.#...#.#.....#.....#...#.#.....#.....#.#...#.....#...#.#.....#...#.......#j....#
#.#.#.#.###.###.#####.###.#######.###.#.###.###.#######.#####.###.#.#######.#####
#.#.#.#.....#...#...#.#.......#...#...#.#...#...#...........#...#.#..p#.....#...#
###.#.#####.#.#####.#.#.#######.###.###.#.###.#.#.#########.###.#.###.#.#####.#.#
#...#.....#.#.....#.#.#.......#.#.....#.#.#.#.#.#...#.....#...#.#...#.#.......#.#
#.#######.#######.#.#.#######.#.#######.#P#.#.#####.#.###.#.###.#.#.#######.###.#
#.#.............#.#.......#...#.......#.#...#.......#.#.#.#.....#.#.#.....#.#.#.#
#D#############.#.#######.#.#########.#.#############.#.#.#####.###.#.###.#.#.#.#
#...#.......#.....#...#.#.#.........#...#.............#.#.....#.....#.#...#...#.#
###.#.#####.#######.###.#.###.#.###.#####.#############.#############.#.#######.#
#.#...#...#b........#...#...#.#...#...#.#.#...............#...........#.......#.#
#.#####.#############.#####.#####.###.#.#.#############.#.#####.#############.#.#
#.#.......#.....#.....#.....#...#.#...#.#.....#.........#.....#.#.....#u....#...#
#.#.#####.#.###.#.###.#.#####.#.#.#.###.#####.#.#############.#.#.###.#####.###.#
#.#.#.....#...#.#...#.#.#.....#...#...#.#...#.#...#.........#.#.....#.....#.#...#
#.#.#.#######.#.#.###.#.###.#.#######.#.#.#.#.#.#.#.#######.#.#####.#####.#S#.###
#.#.#.#.....#.#.#.#...#...#.#...#....f..#.#...#.#.#.....#...#.....#.....#.#.....#
#.#.#.#.###.#.#.#.#.#####.#####.#########.#######.#####.#########.#####.#.#####.#
#.#.#.....#.#.#.#.#.....#.....#.........#.#.......#.....#.........#.#...#.....#.#
#.#.#######.#.#.#Q#####.#####.#.#######.#.#.#.#####.#####.#########.#.#####.#F#.#
#.#.#...#...#.#.....#.....#...#.....#...#.#.#.#.....#.....#...#.......#.T.#q#.#.#
#.#.###.#.#.#.#######.###.#.#######.#.#.#.###.#.###.#.#######.#.#######.#.###.#.#
#.#...#.#.#.#.Z.#.....#...#.#.....#.#.#.#.....#...#.#.......#.......#...#...#.#.#
#.###.#.#.#####.#.#########.#.###.###.#.###########.#######.#######.#.#####.#.#.#
#..o#.#.#.......#.........#...#...#...#.#.#...............#.......#.#...#.#.#.#.#
#.#.#.#.#################.#####.###.###.#.#.###.#################.#####.#.#.#.#.#
#.#.J...................#...........#.........#.........V......n........#.....#.#
#######################################.@.#######################################
