#########################################
#k......#.........#....h........#########
#.#.#####.###.#####.#####.#####.#########
#.#.....#...#.#.....#.M...#...#.#########
#.#####.###.#.#.#####.#####.#.#.#########
#...#i#.....#.#...#.#.......#.#.....#...#
###.#.#######.###.#.#########.#####.#.#.#
#.#.#.....#.....#.#...B...#.#...#...#.#.#
#.#.#####.#.#####.#.#####.#.###.#.###.#.#
#.#....r..#.......#...#..l#...#.#.#...#.#
#.#######.#########.#.###.###.#.###.###.#
#.......#...#.....#.#...#.....#.....O.#.#
#L###.#####.#.###.#####X#####.#########.#
#...#.....#...#.#.....#...#.......#j....#
###.###.#######.#####.###.#.#######.#####
#...#...#...........#...#.#..p#.....#...#
#.###.#.#.#########.###.#.###.#.#####.#.#
#.#.#.#.#...#.....#...#.#...#.#.......#.#
#P#.#.#####.#.###.#.###.#.#.#######.###.#
#...#.......#.#.#.#.....#.#.#.....#.#.#.#
#############.#.#.#####.###.#.###.#.#.#.#
#.............#.#.....#.....#.#...#...#.#
#.#############.#############.#.#######.#
#.#...............#...........#.......#.#
#.#############.#.#####.#############.#.#
#.....#.........#.....#.#.....#u....#...#
#####.#.#############.#.#.###.#####.###.#
#...#.#...#.........#.#.....#.....#.#...#
#.#.#.#.#.#.#######.#.#####.#####.#S#.###
#.#...#.#.#.....#...#.....#.....#.#.....#
#.#######.#####.#########.#####.#.#####.#
#.#.......#.....#.........#.#...#.....#.#
#.#.#.#####.#####.#########.#.#####.#F#.#
#.#.#.#.....#.....#...#.......#.T.#q#.#.#
#.###.#.###.#.#######.#.#######.#.###.#.#
#.....#...#.#.......#.......#...#...#.#.#
###########.#######.#########.#####.#.#.#
###...............#.......###...#.#.#.#.#
###.###.#################.#####.#.#.#.#.#
#@....#.........V......n........#.....#.#
#########################################
