           A         2         3         4
 01234567890123456789012345678901234567890123456789012
0..............###########.###########................
1..............#.........#.#.........#................
2..............#.......##O#O####.....#................
3..............#.......#.#.#...#.....#................
4..............#.......#.#.#...#.....#................
5..............#.......#.#.#...#.....#................
6..............#.######O##.#...#.....#................
7..............#.#.....#...#...#.....#................
8..............#.#.....#...####O####.#................
9..............#.#.....#.......#...#.#................
A..............##O######.......####O##................
1................#.................#..................
2................#...........######O##................
3................#...........#.....#.#................
4................#########...#.....#.#................
5........................#...#.....#.#................
6........................#...#.....#.#................
7........................#...#.......#................
8........................#...#.......#######..........
9........................#...#.............#..........
0....................####O####.............#..........
1....................#...#.................#..........
2..................##O####.................#..........
3..................#.#.....................#..........
4..................#.#.....................#..........
5..................#.#.....................#..........
6..................#.#.....................##########^
7..................#.#................................
8#######...#########.#................................
9#.....#...#.........#................................
0#.....#...#.#########................................
1#.....#...#.#........................................
2#.....#...#.#........................................
3#.....#...#.#........................................
4#.....#...#.#........................................
5#.....#...#.#........................................
6#.....####O##........................................
7#.........#..........................................
8###########..........................................
 01234567890
