                        ###
       .                #...#
     ##.           ###  #.#.#  ###########
    #...          #...# #.#.# #...........#
    #.#           #.#.###.#.# #.#########.#
    #.#           #.#.....#.# #...#.....#.#
   ##.#           #.#######.#  ##.#.###.#.#
  #...#           #.#.....#.# #...#...#...#
  #.#.#### ###    #.#.###.#.###.#####.####
  #.#.#...#...#   #.#.#.#.#...#.....#.#...#
  #.#.#.#.#.#.#   #.#.#.#.###.#####.#.#.#.#
  #.#.#.#...#.#   #.#.#.#...#.#...#.#.#.#.#
  #.###.#####.## ##.#.#.###.#.#.#.#.#.#.##
  #.#...#...#...#...#.....#.#.#.#.#.#.#...#
  #.#.###.#.###.#.#########.#.#.#.#.#.#.#.#
  #.#...#.#...#.#.....#...#.....#.#.#.#.#.#
  #.###.###.#.#.#####.###.#######.#.#.###.#
  #...#.....#.#.....#...#...#...#.#.#.#...#
  #.#.###.#########.#.#.###.#.#.#.#.#.#.#.#
  #.#.....#.....#...#.#...#.#.#.#.#.#.#.#.#
   ####.###.###.#.###.#####.#.###.#.#.#.#.#
  #...#.#...#.#.#.#...#.....#...#...#.#.#.#
  #.#.#.#.###.#.#.#.#.#.#######.#####.#.##
  #.#.#.#.#...#...#.#.#...#.........#.#...#
  #.#.#.#.#.#.###.#.#####.#.#.###.###.###.#
  #.#.#.#.#.#.. #.#.......#.#.#...#...#...#
  #.#.###.#.##  #.#########.#.#.###.###.#.#
  #.#...#.#.#   #.......#...#.#...#.....#.#
  #.###.#.#.###########.#.###.###########.#
  #.#.....#.........#...#...#.............#
  #.#########.#####.#.#####.##############
  #.........#.... #.......#.#...#...#.....#
  #.#######.###############.#.#.#.#.#.###.#
  #.......#...................#...#...  D.#
   ####### ################### ###       #




Input:
direction 3  cy: 0
Output: 2
direction 3  cy: 0
Sensor at 516, 482
count: 0